Create tabl


CREATE TABLE employee_audit (
    id int(11),
    audit_data varchar(60),
    PRIMARY KEY (id ));

CREATE TABLE customer ( c_id varchar(60), 
c_username varchar(60), 
c_fname varchar(60),
c_lname varchar(60),
c_email varchar(11),
c_phone varchar(11),
c_address varchar(60),
PRIMARY KEY (c_id));


CREATE TABLE order (
o_Cuid int(7),
c_orderedid int(7),
o_orderedNo int(1),
o_ordereditems varchar(30),
o_totalprice int(11)
o_paymenttype varchar(30),
o_paymentid int(7),
PRIMARY KEY (o_Cuid));


CREATE TABLE product (P_id int(7),
P_name varchar(30),
P_description varchar(30),
P_type varchar(11),
P_price int(11),
PRIMARY KEY (P_id));

CREATE TABLE employee (
employee_id int(60),
employee_gender varchar(6),
employee_salary int(11),
department_name varchar(60),


PRIMARY KEY (employee_id));

ALTER TABLE 'department' ADD FOREIGN KEY ('department_head') REFERENCES 'department'('department_id') ON DELETE RESTRICT OR UPDATE RESTRICT;


# triggers
CREATE TRIGGER "for insert" BEFORE INSERT ON 'employee' FOR EACH ROW INTO tbl_employee_audit VALUES (null, 'INSERTED', NOW());

CREATE TRIGGER "for delete" BEFORE DELETE ON 'employee' FOR EACH ROW INTO tbl_employee_audit VALUES (null, 'DELETED', NOW());

CREATE TRIGGER "for insert" AFTER INSERT ON 'employee' FOR EACH ROW INTO tbl_employee_audit VALUES (null, 'INSERTED', NOW());

CREATE TRIGGER "for delete" AFTER DELETE ON 'employee' FOR EACH ROW INTO tbl_employee_audit VALUES (null, 'DELETED', NOW());
