Tables

Insert INTO customer(c_username,c_fname,c_lname,c_email,c_phone,c_address)
Values ( shack,John, smith, shack@me.com,4514971678,"sweet rd")  

Insert INTO customer(c_username,c_fname,c_lname,c_email,c_phone,c_address)
Values ( lou,tim, cook, lou@me.com,1234782587,"cast dr")  

Insert INTO customer (c_username,c_fname,c_lname,c_email,c_phone,c_address)
Values ('doc','kim','wood','doc@me.com','6795685214','polk cir');  
                                                                                                                


Insert INTO order (0_Cuid,c_orderedid,o_orderedNo,o_ordereditems,o_totalprice,o_paymenttype,o_paymentid)
Values ('first','21','2','10','12.20','check','50');


Insert INTO order ( 0_Cuid,c_orderedid,o_orderedNo,o_ordereditems,o_totalprice,o_paymenttype,o_paymentid)
Values ('second','22','3','15','14.50','card','51');

                                                                                                                            
                                                                                                                   


Insert INTO product (P_id,p_name,p_description,p_type,p_price)                                                                           
Values ('201','corn','yellow','vegetables','10.00');


Insert INTO product (P_id,p_name,p_description,p_type,p_price)
Values ('202','coke','diet','sods','2.00');
                                                                                                                                        




Insert INTO employee (employee_id,employee_gender,employee_salary,employee,department_name)                                              
Values ('11 jamie','female','2500','sales')

Insert INTO employee (employee_id,employee_gender,employee_salary,employee,department_name)
Values ('22 david','male','2900','maintenance')




                                                                                                                                       
                                   



